## 1. Read the dataset using pandas

In [2]:
import numpy as np
import pandas as ps
a = ps.read_csv('C:/AcadGild/Python/ml-20m/ml-20m/ratings.csv')
b = ps.read_csv('C:/AcadGild/Python/ml-20m/ml-20m/tags.csv')
c = ps.read_csv('C:/AcadGild/Python/ml-20m/ml-20m/movies.csv')

In [3]:
b.head(0) #Extracting first row from tags
type(b.head(0)) # type of the first row

pandas.core.frame.DataFrame

In [4]:
b.loc[[0,11,2000],:] #Extract row 0,11,2000

      userId  movieId                tag   timestamp
0         18     4141        Mark Waters  1240597180
11        65     1783      noir thriller  1368149983
2000     910    68554  conspiracy theory  1368043943

In [5]:
b.index #print index of the dataframe

RangeIndex(start=0, stop=465564, step=1)

In [6]:
b.columns #print column of the dataframe

Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')

In [7]:
a["rating"].describe() #descriptive statistics for a specified column

count    2.000026e+07
mean     3.525529e+00
std      1.051989e+00
min      5.000000e-01
25%      3.000000e+00
50%      3.500000e+00
75%      4.000000e+00
max      5.000000e+00
Name: rating, dtype: float64

In [8]:
a.describe() #Verify the previ cmd

             userId       movieId        rating     timestamp
count  2.000026e+07  2.000026e+07  2.000026e+07  2.000026e+07
mean   6.904587e+04  9.041567e+03  3.525529e+00  1.100918e+09
std    4.003863e+04  1.978948e+04  1.051989e+00  1.621694e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    3.439500e+04  9.020000e+02  3.000000e+00  9.667977e+08
50%    6.914100e+04  2.167000e+03  3.500000e+00  1.103556e+09
75%    1.036370e+05  4.770000e+03  4.000000e+00  1.225642e+09
max    1.384930e+05  1.312620e+05  5.000000e+00  1.427784e+09

In [9]:
a[a['rating']>4] #filter out ratings with rating>4

          userId  movieId  rating   timestamp
30             1     1196     4.5  1112484742
31             1     1198     4.5  1112484624
131            1     4993     5.0  1112484682
142            1     5952     5.0  1112484619
158            1     7153     5.0  1112484633
170            1     8507     5.0  1094786027
171            1     8636     4.5  1112485493
176            2       62     5.0   974820598
177            2       70     5.0   974820691
180            2      260     5.0   974821014
181            2      266     5.0   974820748
183            2      480     5.0   974820720
184            2      541     5.0   974821014
185            2      589     5.0   974820658
188            2      924     5.0   974821014
190            2     1196     5.0   974821014
191            2     1210     5.0   974820598
192            2     1214     5.0   974821014
193            2     1249     5.0   974820691
194            2     1259     5.0   974820659
195            2     1270     5.0   974821014
196            2     1327     5.0   974820846
197            2     1356     5.0   974820598
198            2     1544     5.0   974820943
201            2     1748     5.0   974821014
208            2     1974     5.0   974820598
215            2     2948     5.0   974820659
220            2     3450     5.0   974820846
221            2     3513     5.0   974820659
231            2     3927     5.0   974820748
...          ...      ...     ...         ...
20000203  138493    34048     4.5  1258390758
20000207  138493    38038     4.5  1255810190
20000208  138493    38798     4.5  1256680116
20000209  138493    39183     5.0  1255806612
20000211  138493    39869     4.5  1255805351
20000212  138493    40278     4.5  1255807298
20000213  138493    40819     4.5  1260209726
20000215  138493    42738     4.5  1255816378
20000217  138493    44555     5.0  1255806360
20000223  138493    47465     5.0  1256680620
20000224  138493    48043     4.5  1256749799
20000225  138493    48082     5.0  1258390139
20000226  138493    48229     4.5  1255816542
20000228  138493    48385     5.0  1255817767
20000229  138493    48516     5.0  1255815874
20000230  138493    48780     5.0  1255804799
20000235  138493    51662     4.5  1255856908
20000236  138493    51884     4.5  1256294768
20000243  138493    53996     4.5  1259865104
20000244  138493    55269     5.0  1255816088
20000245  138493    55814     5.0  1255811181
20000248  138493    58879     4.5  1255816798
20000251  138493    59784     5.0  1255816901
20000253  138493    60816     4.5  1259865163
20000255  138493    65682     4.5  1255816373
20000256  138493    66762     4.5  1255805408
20000257  138493    68319     4.5  1260209720
20000258  138493    68954     4.5  1258126920
20000259  138493    69526     4.5  1259865108
20000261  138493    70286     5.0  1258126944

[4433484 rows x 4 columns]

In [10]:
len(a.isnull()) #No. of null values

20000263

In [12]:
missing = np.where(a.isnull() == True) #ratings doesn't have any missing value empty array is returned
missing

(array([], dtype=int64), array([], dtype=int64))

In [13]:
missing = np.where(b.isnull() == True)
missing

(array([373276, 373277, 373281, 373288, 373289, 373291, 373299, 373301,
        373303, 373319, 373325, 373332, 373334, 373339, 373340, 454615],
       dtype=int64),
 array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], dtype=int64))

In [14]:
missing = np.where(c.isnull() == True)#moviess doesn't have any missing value empty array is returned
missing

(array([], dtype=int64), array([], dtype=int64))

In [15]:
len(missing[0]) #No. of missing values

0

In [16]:
b1 = b[b.isnull().any(axis=1)]
b1

        userId  movieId  tag   timestamp
373276  116460      123  NaN  1199450867
373277  116460      346  NaN  1199451946
373281  116460     1184  NaN  1199452261
373288  116460     1785  NaN  1199452006
373289  116460     2194  NaN  1199450677
373291  116460     2691  NaN  1199451002
373299  116460     4103  NaN  1199451920
373301  116460     4473  NaN  1199451040
373303  116460     4616  NaN  1199452441
373319  116460     7624  NaN  1199452266
373325  116460     8898  NaN  1199450757
373332  116460    32460  NaN  1199450901
373334  116460    33826  NaN  1199450703
373339  116460    36537  NaN  1199450736
373340  116460    55805  NaN  1199450941
454615  133634    33826  NaN  1221450908

In [17]:
c[c['genres']=="Animation"].head() #filter out 'Animation' movies

      movieId                                    title     genres
2503     2588                         Cloudland (1998)  Animation
4906     5002                     Fritz the Cat (1972)  Animation
4907     5003  Nine Lives of Fritz the Cat, The (1974)  Animation
9455    27738          Cathedral, The (Katedra) (2002)  Animation
9989    32840                           Vincent (1982)  Animation

In [18]:
print(a.groupby("movieId")["rating"].agg(np.mean)) #Average rating of movies

movieId
1         3.921240
2         3.211977
3         3.151040
4         2.861393
5         3.064592
6         3.834930
7         3.366484
8         3.142049
9         3.004924
10        3.430029
11        3.667713
12        2.619766
13        3.272416
14        3.432082
15        2.721993
16        3.787455
17        3.968573
18        3.373631
19        2.607412
20        2.880754
21        3.581689
22        3.319400
23        3.148235
24        3.199849
25        3.689510
26        3.628857
27        3.413520
28        4.057546
29        3.952230
30        3.633880
            ...
131146    4.000000
131148    4.000000
131150    4.000000
131152    0.500000
131154    3.500000
131156    4.000000
131158    4.000000
131160    4.000000
131162    2.000000
131164    4.000000
131166    4.000000
131168    3.500000
131170    3.500000
131172    1.000000
131174    3.500000
131176    4.500000
131180    2.500000
131231    3.500000
131237    3.000000
131239    4.000000
131241    4.000000
131243    4.000000
131248    4.000000
131250    4.000000
131252    4.000000
131254    4.000000
131256    4.000000
131258    2.500000
131260    3.000000
131262    4.000000
Name: rating, Length: 26744, dtype: float64

In [21]:
ps.merge(c,b,on="movieId").head() #inner join of movies and tags based on movieId

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573

In [41]:
movies_ratings=ps.merge(c,a,on="movieId")
sort_comedy=movies_ratings[(movies_ratings["genres"].str.contains("Comedy")) & (movies_ratings["rating"]>4)].groupby("movieId")
sort_comedy.head(5) # 5 movies that belong to the Comedy genre and have rating greater than 4

,movieId,title,genres,userId,rating,timestamp
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0,858275452
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5,1230858821
...,...,...,...,...,...,...
20000162,130978,Love and Pigeons (1985),Comedy|Romance,26497,5.0,1427532559
20000182,131027,But Forever in My Mind (1999),Comedy|Drama,67380,4.5,1427612224

In [27]:
G=ps.concat([c.drop(['genres'],axis=1),ps.DataFrame(c["genres"].str.split("|").tolist()).apply(ps.Series).add_prefix('genre_')],axis=1)
G.head() #split 'genres' into muliple columns

,movieId,title,genre_0,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7,genre_8,genre_9
0,1,Toy Story (1995),Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
1,2,Jumanji (1995),Adventure,Children,Fantasy,None,None,None,None,None,None,None
2,3,Grumpier Old Men (1995),Comedy,Romance,None,None,None,None,None,None,None,None
3,4,Waiting to Exhale (1995),Comedy,Drama,Romance,None,None,None,None,None,None,None
4,5,Father of the Bride Part II (1995),Comedy,None,None,None,None,None,None,None,None,None

In [34]:
c['title'].str.extract('(\d{4})',expand=True).head() #Extract year from title (eg:1995)

      0
0  1995
1  1995
2  1995
3  1995
4  1995

In [35]:
ts=ps.concat([b.drop(["timestamp"],axis=1),ps.to_datetime(b['timestamp'], unit='s')],axis=1)
ts[ts['timestamp']>'2015-02-01'].head() #Select rows based on timestamps later than 2015-02-01

     userId  movieId      tag           timestamp
301     318      260    1970s 2015-02-20 22:42:49
302     318      260  fantasy 2015-02-20 22:42:49
303     318      260   sci-fi 2015-02-20 22:42:49
304     318   115149   Action 2015-02-21 15:58:30
305     318   115149  Revenge 2015-02-21 15:58:03

In [36]:
b.sort_values("timestamp").head() #Sort the tags DataFrame based on timestamp

        userId  movieId              tag   timestamp
333932  100371     2788     monty python  1135429210
333927  100371     1732    coen brothers  1135429236
333924  100371     1206  stanley kubrick  1135429248
333923  100371     1193   jack nicholson  1135429371
333939  100371     5004    peter sellers  1135429399