In [36]:
import pandas as pd
baby_names=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [37]:
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

## 1. Delete unnamed columns

In [38]:
del baby_names['Unnamed: 0']

In [39]:
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 6 columns):
Id        1016395 non-null int64
Name      1016395 non-null object
Year      1016395 non-null int64
Gender    1016395 non-null object
State     1016395 non-null object
Count     1016395 non-null int64
dtypes: int64(3), object(3)
memory usage: 46.5+ MB

## 2. Distribution of male and female

In [40]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

## 3. Top 5 most preferred names

In [41]:
del baby_names["Id"]
del baby_names["Year"]
sort1 = baby_names.groupby("Name").sum()
sort1.head()
print(sort1.shape)
sort1.sort_values("Count", ascending = 0).head()

(17632, 1)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

## 4. Median name occurence

In [42]:
sort1[sort1.Count == sort1.Count.median()]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

## 5. Male and female born count by states

In [47]:
sort2 = baby_names.groupby(["State","Gender"]).sum()
sort2.head()
print(sort2.shape)
sort2.sort_values("Count", ascending = 0).head()

(102, 1)

                Count
State Gender
CA    M       2670584
      F       2414063
TX    M       2005394
      F       1786281
NY    M       1172145